#Mon Jun 20 14:58:09 CEST 2016
#The maxEmporium is the cap of the emporiums that a player can have, it needs to end the game, can be modified, must be >0
maxEmporiums=10
#This is the number of the permitCards, this number can be modified but it needs to be %3=0. If you add some permitCard here you must to add the permitCard also one by one after with its bonuses etc..
numberOfPermitCard=45
#This is the number of the cities, it can not be modified
numberOfCities=15
#This is the number of the regions, it can not be modified
numberOfRegion=3
#This is the number of the councils, it can not be modified
numberOfCouncil=3
#This is the number of the colors, it can not be modified
numberOfColor=4
#These are the permitCards, the name at the beginning is the region, all these have a group of cities where the player can builds an emporium and have also a bonus
#The bonus and the connected cities of the permitCard can be modified here
sea0=ABE
sea0Bonus=3 m
sea1=D
sea1Bonus=7 v
sea2=C
sea2Bonus=2 h 3 m
sea3=ADE
sea3Bonus=1 m 2 v
sea4=ABC
sea4Bonus=2 h
sea5=CDE
sea5Bonus=1 p 1 n
sea6=BCD
sea6Bonus=1 h 1 v
sea7=B
sea7Bonus=3 p 1 h
sea8=BC
sea8Bonus=3 v 3 m
sea9=E
sea9Bonus=1 a 2 m
sea10=DE
sea10Bonus=3 v 1 h
sea11=AE
sea11Bonus=2 n
sea12=CD
sea12Bonus=3 v 1 h
sea13=AB
sea13Bonus=3 m 1 p
sea14=A
sea14Bonus=4 v 3 m
hill0=H
hill0Bonus=4 h
hill1=F
hill1Bonus=2 p 4 m
hill2=I
hill2Bonus=2 p 2 h
hill3=FA
hill3Bonus=5 m
hill4=J
hill4Bonus=1 a 2 v
hill5=HG
hill5Bonus=3 h
hill6=FGJ
hill6Bonus=2 m 1 v
hill7=HI
hill7Bonus=5 v
hill8=IJ
hill8Bonus=2 p 1 n
hill9=G
hill9Bonus=2 h 2 v 1 n
hill10=FIJ
hill10Bonus=1 h 1 n
hill11=GHI
hill11Bonus=1 p 1 h
hill12=FJ
hill12Bonus=2 h 1 m
hill13=FGH
hill13Bonus=1 n 1 m
hill14=IJH
hill14Bonus=2 p
mountain0=KNO
mountain0Bonus=1 p 1 v
mountain1=KLO
mountain1Bonus=1 p 1 m
mountain2=KLM
mountain2Bonus=1 h 1 m
mountain3=N
mountain3Bonus=7 m
mountain4=M
mountain4Bonus=5 v 1 n
mountain5=K
mountain5Bonus=4 p
mountain6=NO
mountain6Bonus=2 v 2 p
mountain7=L
mountain7Bonus=1 m 3 h
mountain8=KL
mountain8Bonus=1 p 2 h
mountain9=ML
mountain9Bonus=3 p
mountain10=MNO
mountain10Bonus=1 n 1 v
mountain11=MN
mountain11Bonus=1 a
mountain12=LMN
mountain12Bonus=3 v
mountain13=OK
mountain13Bonus=2 p 1 n
mountain14=O
mountain14Bonus=3 p 1 n
#These are the cities, a city has a color, a bonus and a connected cities. The bonuses can be modified, also the color can be modified. The connection can be modified with a limitation: for example the city in the position [0][0] can be connected only with 1-[0][1] 2-[1][0] 3-[1][1], 1/2/3 are the cities near.
cityAConnection=BC
cityAColor=blue
cityABonus=1 n
cityBConnection=EDA
cityBColor=yellow
cityBBonus=1 h 1 p
cityCConnection=AF
cityCColor=grey
cityCBonus=1 m
cityDConnection=BG
cityDColor=grey
cityDBonus=2 m
cityEConnection=BH
cityEColor=orange
cityEBonus=2 h
cityFConnection=CI
cityFColor=yellow
cityFBonus=1 h
cityGConnection=JD
cityGColor=grey
cityGBonus=1 v
cityHConnection=EJM
cityHColor=yellow
cityHBonus=3 v
cityIConnection=FJK
cityIColor=orange
cityIBonus=1 v 1 p
cityJConnection=GIHL
cityJColor=capital
cityJBonus=0 h
cityKConnection=IN
cityKColor=yellow
cityKBonus=1 n
cityLConnection=JO
cityLColor=grey
cityLBonus=3 m
cityMConnection=HO
cityMColor=blue
cityMBonus=2 v
cityNConnection=OK
cityNColor=orange
cityNBonus=1 h 1 m
cityOConnection=LMN
cityOColor=yellow
cityOBonus=1 p
#These are the nobility bonus by the level and the number of nobility level. The number of the nobility level and all the bonuses can be modified.
numberOfNobilityLevel=21
nobility0Bonus=0
nobility1Bonus=0
nobility2Bonus=2 v 2 m
nobility3Bonus=0
nobility4Bonus=1 s
nobility5Bonus=0
nobility6Bonus=1 a
nobility7Bonus=0
nobility8Bonus=3 v 1 p
nobility9Bonus=0
nobility10Bonus=1 g
nobility11Bonus=0
nobility12Bonus=5 v 1 h
nobility13Bonus=0
nobility14Bonus=1 c
nobility15Bonus=0
nobility16Bonus=2 s
nobility17Bonus=0
nobility18Bonus=8 v
nobility19Bonus=2 v
nobility20Bonus=3 v
#These are the prizes of the king, the number and the bonus can be modified.
numberOfPrize=5
prize0Bonus=25
prize1Bonus=18
prize2Bonus=15
prize3Bonus=10
prize4Bonus=5
#This is the layout of the map, its a char[][], if there is a "z" that means in that position there are not a city, but a empty space. This is needed to print correctly the map.
#This can be modified but if someone modified this also all the connected cities of the cities needs to be modified
map00=A
map01=C
map10=B
map11=D
map20=E
map21=z
map02=F
map03=I
map12=G
map13=J
map22=z
map23=H
map04=K
map05=z
map14=L
map15=N
map24=M
map25=O